# =============================================================================
# SITUS PLATFORM - DEVELOPMENT ENVIRONMENT
# =============================================================================

# Основные настройки приложения
NODE_ENV=development
PORT=3002

# База данных (PostgreSQL для всех окружений)
DATABASE_URL=postgresql://situs:situs_password@localhost:55432/situs?schema=public

# JWT настройки
JWT_SECRET=dev_secret_change_me_32_chars_minimum_1234567890
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d

# CORS настройки для development
CORS_ORIGINS=http://localhost:5177,http://localhost:3000,http://localhost:4000

# Логирование
LOG_LEVEL=debug

# Rate Limiting (более мягкие ограничения для dev)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# File Upload
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,image/webp

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================

# API Configuration для фронтенда
VITE_API_BASE_URL=http://localhost:3002
VITE_USERS_API_URL=http://localhost:3002
VITE_GATEWAY_API_URL=http://localhost:3002

# Development режим
VITE_ENV=development

# HMR настройки для Vite
VITE_HMR_PORT=24678
VITE_HMR_CLIENT_PORT=24678

# =============================================================================
# DOCKER DEVELOPMENT SETTINGS
# =============================================================================

# PostgreSQL настройки
POSTGRES_USER=situs
POSTGRES_PASSWORD=situs_password
POSTGRES_DB=situs

# Redis настройки
REDIS_PORT=6379

# TailGrids плагин (включен в dev)
TG_PLUGIN=on
