# =============================================================================
# SITUS PLATFORM - PRODUCTION ENVIRONMENT
# =============================================================================

# Основные настройки приложения
NODE_ENV=production
PORT=3002

# База данных (PostgreSQL)
DATABASE_URL=postgresql://situs:situs_password@postgres:5432/situs?schema=public

# JWT настройки (ОБЯЗАТЕЛЬНО ИЗМЕНИТЬ В PRODUCTION!)
JWT_SECRET=CHANGE_ME_IN_PRODUCTION_32_CHARS_MINIMUM_ABCDEF1234567890
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# CORS настройки для production
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Логирование (менее подробное для production)
LOG_LEVEL=warn

# Rate Limiting (более строгие ограничения для production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
UPLOAD_MAX_SIZE=5242880
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/webp

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================

# API Configuration для фронтенда
VITE_API_BASE_URL=https://api.yourdomain.com
VITE_USERS_API_URL=https://api.yourdomain.com
VITE_GATEWAY_API_URL=https://api.yourdomain.com

# Production режим
VITE_ENV=production

# =============================================================================
# DOCKER PRODUCTION SETTINGS
# =============================================================================

# PostgreSQL настройки
POSTGRES_USER=situs
POSTGRES_PASSWORD=CHANGE_ME_IN_PRODUCTION_STRONG_PASSWORD
POSTGRES_DB=situs

# Redis настройки
REDIS_PORT=6379

# TailGrids плагин (отключен в production для оптимизации)
TG_PLUGIN=off

# =============================================================================
# PERFORMANCE & SECURITY
# =============================================================================

# Prisma настройки
PRISMA_GENERATE_SKIP_AUTOINSTALL=true

# Отключение source maps в production
VITE_SOURCEMAP=false
