# =============================================================================
# SITUS PLATFORM - DOCKER ENVIRONMENT
# =============================================================================

# Основные настройки приложения
NODE_ENV=production
PORT=3002

# База данных (PostgreSQL через Docker network)
DATABASE_URL=postgresql://situs:situs_password@postgres:5432/situs?schema=public

# JWT настройки
JWT_SECRET=docker_secret_change_me_32_chars_minimum_1234567890
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d

# CORS настройки для Docker
CORS_ORIGINS=http://localhost:5177,http://situs-web:5177

# Логирование
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# File Upload
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,image/webp

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================

# API Configuration для фронтенда
VITE_API_BASE_URL=http://localhost:3002
VITE_USERS_API_URL=http://localhost:3002
VITE_GATEWAY_API_URL=http://localhost:3002

# Docker режим
VITE_ENV=production

# =============================================================================
# DOCKER SETTINGS
# =============================================================================

# PostgreSQL настройки
POSTGRES_USER=situs
POSTGRES_PASSWORD=situs_password
POSTGRES_DB=situs

# Redis настройки
REDIS_PORT=6379

# TailGrids плагин (отключен в Docker для стабильности)
TG_PLUGIN=off

# =============================================================================
# DOCKER SPECIFIC
# =============================================================================

# Prisma настройки
PRISMA_GENERATE_SKIP_AUTOINSTALL=true

# Health check настройки
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_INTERVAL=30
