# =============================================================================
# SITUS PLATFORM - DOCKER ENVIRONMENT
# =============================================================================

# Основные настройки приложения
NODE_ENV=production
PORT=3002
DOCKER_ENV=true
CONTAINER=true

# База данных (PostgreSQL в Docker)
DATABASE_URL=postgresql://situs:situs_password@postgres:5432/situs?schema=public
DB_HOST=postgres
DB_PORT=5432
DB_NAME=situs
DB_USER=situs
DB_PASSWORD=situs_password

# JWT настройки
JWT_SECRET=prod_secret_change_me_32_chars_minimum_1234567890
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d

# CORS настройки для Docker
CORS_ORIGINS=http://localhost:5177,http://situs-web:5177,http://situs-frontend:5177

# Логирование
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# File Upload
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,image/webp

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================

# API Configuration для фронтенда
VITE_API_BASE_URL=http://localhost:3002
VITE_USERS_API_URL=http://localhost:3002
VITE_GATEWAY_API_URL=http://localhost:3002

# Development режим
VITE_ENV=production

# HMR настройки для Vite
VITE_HMR_PORT=24678
VITE_HMR_CLIENT_PORT=24678

# =============================================================================
# DOCKER SPECIFIC SETTINGS
# =============================================================================

# PostgreSQL настройки
POSTGRES_USER=situs
POSTGRES_PASSWORD=situs_password
POSTGRES_DB=situs

# Redis настройки
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# TailGrids плагин
TG_PLUGIN=on

# =============================================================================
# PATH CONFIGURATION
# =============================================================================

# API URLs
API_BASE_URL=http://localhost:3002
API_INTERNAL_URL=http://situs-api:3002

# Frontend URLs
FRONTEND_BASE_URL=http://localhost:5177
FRONTEND_INTERNAL_URL=http://situs-web:5177

# Static files
STATIC_BASE_URL=http://localhost:3002/static
STATIC_INTERNAL_URL=http://situs-api:3002/static

# Media files
MEDIA_BASE_URL=http://localhost:3002/media
MEDIA_INTERNAL_URL=http://situs-api:3002/media

# WebSocket
WS_BASE_URL=ws://localhost:3002
WS_INTERNAL_URL=ws://situs-api:3002

# SSE
SSE_BASE_URL=http://localhost:3002/api/realtime
SSE_INTERNAL_URL=http://situs-api:3002/api/realtime

# File system paths
UPLOADS_PATH=/app/uploads
STATIC_PATH=/app/public
TEMP_PATH=/tmp/situs
LOGS_PATH=/app/logs