<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables | TailGrids</title>
    <link
      rel="shortcut icon"
      href="../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../assets/css/tailwind.css" />
  </head>
  <body>
    <!-- ====== Table Section Start -->
    <section class="bg-white py-20 lg:py-[120px] dark:bg-dark">
      <div class="container mx-auto">
        <div class="-mx-4 flex flex-wrap">
          <div class="w-full px-4">
            <div
              class="max-w-full overflow-x-auto rounded-xl bg-white shadow-[0px_3px_8px_0px_rgba(0,0,0,0.08)] dark:bg-dark-2"
            >
              <table class="w-full table-auto">
                <thead>
                  <tr class="bg-gray text-left dark:bg-dark-3">
                    <th
                      class="min-w-[280px] py-4 pl-11 pr-4 text-base font-medium uppercase text-body-color dark:text-dark-7"
                    >
                      NAME
                    </th>
                    <th
                      class="min-w-[280px] px-4 py-4 text-base font-medium uppercase text-body-color dark:text-dark-7"
                    >
                      TITLE
                    </th>
                    <th
                      class="min-w-[250px] px-4 py-4 text-base font-medium uppercase text-body-color dark:text-dark-7"
                    >
                      EMAIL
                    </th>
                    <th
                      class="min-w-[140px] px-4 py-4 text-base font-medium uppercase text-body-color dark:text-dark-7"
                    >
                      ROLE
                    </th>
                    <th
                      class="min-w-[140px] py-4 pl-4 pr-11 text-base font-medium uppercase text-body-color dark:text-dark-7"
                    ></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td
                      class="border-t border-stroke px-4 py-5 pl-11 dark:border-dark-3"
                    >
                      <h5 class="text-base text-body-color dark:text-dark-6">
                        Musharof Chowdhury
                      </h5>
                    </td>
                    <td
                      class="border-t border-stroke px-4 py-5 dark:border-dark-3"
                    >
                      <p class="text-base text-body-color dark:text-dark-6">
                        Multidisciplinary Web Entrepreneur
                      </p>
                    </td>
                    <td
                      class="border-t border-stroke px-4 py-5 dark:border-dark-3"
                    >
                      <p class="text-base text-body-color dark:text-dark-6">
                        musharof@example.com
                      </p>
                    </td>

                    <td
                      class="border-t border-stroke px-4 py-5 dark:border-dark-3"
                    >
                      <p class="text-sm text-body-color dark:text-dark-6">
                        Owner
                      </p>
                    </td>
                    <td
                      class="border-t border-stroke px-4 py-5 pr-11 text-center dark:border-dark-3"
                    >
                      <button class="text-base font-medium text-primary">
                        Edit
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="border-t border-stroke px-4 py-5 pl-11 dark:border-dark-3"
                    >
                      <h5 class="text-base text-body-color dark:text-dark-6">
                        Naimur Rahman
                      </h5>
                    </td>
                    <td
                      class="border-t border-stroke px-4 py-5 dark:border-dark-3"
                    >
                      <p class="text-base text-body-color dark:text-dark-6">
                        Website Front-end Developer
                      </p>
                    </td>
                    <td
                      class="border-t border-stroke px-4 py-5 dark:border-dark-3"
                    >
                      <p class="text-base text-body-color dark:text-dark-6">
                        naimurrahman@example.com
                      </p>
                    </td>

                    <td
                      class="border-t border-stroke px-4 py-5 dark:border-dark-3"
                    >
                      <p class="text-sm text-body-color dark:text-dark-6">
                        Member
                      </p>
                    </td>
                    <td
                      class="border-t border-stroke px-4 py-5 pr-11 text-center dark:border-dark-3"
                    >
                      <button class="text-base font-medium text-primary">
                        Edit
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="border-t border-stroke px-4 py-5 pl-11 dark:border-dark-3"
                    >
                      <h5 class="text-base text-body-color dark:text-dark-6">
                        Shafiq Hammad
                      </h5>
                    </td>
                    <td
                      class="border-t border-stroke px-4 py-5 dark:border-dark-3"
                    >
                      <p class="text-base text-body-color dark:text-dark-6">
                        Regional Paradigm Technician
                      </p>
                    </td>
                    <td
                      class="border-t border-stroke px-4 py-5 dark:border-dark-3"
                    >
                      <p class="text-base text-body-color dark:text-dark-6">
                        shafiq.hd@example.com
                      </p>
                    </td>

                    <td
                      class="border-t border-stroke px-4 py-5 dark:border-dark-3"
                    >
                      <p class="text-sm text-body-color dark:text-dark-6">
                        Moderator
                      </p>
                    </td>
                    <td
                      class="border-t border-stroke px-4 py-5 pr-11 text-center dark:border-dark-3"
                    >
                      <button class="text-base font-medium text-primary">
                        Edit
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="border-t border-stroke px-4 py-5 pl-11 dark:border-dark-3"
                    >
                      <h5 class="text-base text-body-color dark:text-dark-6">
                        Alex Semuyel
                      </h5>
                    </td>
                    <td
                      class="border-t border-stroke px-4 py-5 dark:border-dark-3"
                    >
                      <p class="text-base text-body-color dark:text-dark-6">
                        Applications Engineer
                      </p>
                    </td>
                    <td
                      class="border-t border-stroke px-4 py-5 dark:border-dark-3"
                    >
                      <p class="text-base text-body-color dark:text-dark-6">
                        alex.semuel@example.com
                      </p>
                    </td>

                    <td
                      class="border-t border-stroke px-4 py-5 dark:border-dark-3"
                    >
                      <p class="text-sm text-body-color dark:text-dark-6">
                        Admin
                      </p>
                    </td>
                    <td
                      class="border-t border-stroke px-4 py-5 pr-11 text-center dark:border-dark-3"
                    >
                      <button class="text-base font-medium text-primary">
                        Edit
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="border-t border-stroke px-4 py-5 pl-11 dark:border-dark-3"
                    >
                      <h5 class="text-base text-body-color dark:text-dark-6">
                        Sulium Keliym
                      </h5>
                    </td>
                    <td
                      class="border-t border-stroke px-4 py-5 dark:border-dark-3"
                    >
                      <p class="text-base text-body-color dark:text-dark-6">
                        Lead Implementation Liaison
                      </p>
                    </td>
                    <td
                      class="border-t border-stroke px-4 py-5 dark:border-dark-3"
                    >
                      <p class="text-base text-body-color dark:text-dark-6">
                        suliym.info@example.com
                      </p>
                    </td>

                    <td
                      class="border-t border-stroke px-4 py-5 dark:border-dark-3"
                    >
                      <p class="text-sm text-body-color dark:text-dark-6">
                        Member
                      </p>
                    </td>
                    <td
                      class="border-t border-stroke px-4 py-5 pr-11 text-center dark:border-dark-3"
                    >
                      <button class="text-base font-medium text-primary">
                        Edit
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="border-t border-stroke px-4 py-5 pl-11 dark:border-dark-3"
                    >
                      <h5 class="text-base text-body-color dark:text-dark-6">
                        Devid Deekook
                      </h5>
                    </td>
                    <td
                      class="border-t border-stroke px-4 py-5 dark:border-dark-3"
                    >
                      <p class="text-base text-body-color dark:text-dark-6">
                        Central Security Manager
                      </p>
                    </td>
                    <td
                      class="border-t border-stroke px-4 py-5 dark:border-dark-3"
                    >
                      <p class="text-base text-body-color dark:text-dark-6">
                        devid.decok@example.com
                      </p>
                    </td>

                    <td
                      class="border-t border-stroke px-4 py-5 dark:border-dark-3"
                    >
                      <p class="text-sm text-body-color dark:text-dark-6">
                        Moderator
                      </p>
                    </td>
                    <td
                      class="border-t border-stroke px-4 py-5 pr-11 text-center dark:border-dark-3"
                    >
                      <button class="text-base font-medium text-primary">
                        Edit
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Table Section End -->
  </body>
</html>
